<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuck Coil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="main-content">
    <header class="header">
      <div class="profile">
        <img src="assets/img/fuckcoil.png" alt="logo profile">
        <h1>Fuck Coil</h1>
        <p class="subtitle">Audentes Coil Fortunam</p>
      </div>
      <!-- Main Links -->
      <nav class="main-links">
        <a href="https://wa.me/c/6285175100769" class="main-button">
          <span>Katalog</span>
          <div class="liquid"></div>
        </a>
        <a href="https://toco.id/link/dcg26XeWWmYonWYTfrqUiY" class="main-button">
          <span>Toco</span>
          <div class="liquid"></div>
        </a>
        <a href="#" class="main-button">
          <span>Blibli</span>
          <div class="liquid"></div>
        </a>
        <a href="https://Tokopedia.com/vcodex" class="main-button">
          <span>Tokopedia</span>
          <div class="liquid"></div>
        </a>
      </nav>
      <p class="community-title">Gabung ke Komunitas Kami</p>
      <!-- Community Links -->
      <nav class="community-links">
        <a href="https://chat.whatsapp.com/GRUB-CONTOH" target="_blank" class="main-button">
          <span>Vapers Nusantara</span>
          <div class="liquid"></div>
        </a>
        <a href="https://chat.whatsapp.com/H5TmrVnOCMt8dLmJldyp9a?mode=ac_c" target="_blank" class="main-button">
          <span>Vape Exchange</span>
          <div class="liquid"></div>
        </a>
        <a href="https://chat.whatsapp.com/EYQ9sz8MTnhEcnpuRhtDOk?mode=ac_c" target="_blank" class="main-button">
          <span>Telegram Group</span>
          <div class="liquid"></div>
        </a>
      </nav>
      <ul class="sosmed">
        <li><a href="https://www.facebook.com/profile.php?id=100086171307706&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.tiktok.com/@vapecodex?_t=ZS-8xYxkBAI9we&_r=1"><i class="fab fa-tiktok"></i></a></li>
        <li><a href="https://youtube.com/@vapecodex?si=Z9HCRiZjScR2F66l"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com/fuck.coil?igshid=OGQ2MjdiOTE="><i class="fab fa-instagram"></i></a></li>
      </ul>
    </header>
  </div>
  <div class="waves-container">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="24 24 150 28" preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(30, 47, 97,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(30, 47, 97,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(30, 47, 97,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#1E2F61" />
      </g>
    </svg>
  </div>
  <footer class="footer">
    <div class="copyright">
      © <span id="year"></span> Fuck Coil All Rights Reserved<br>
      <span class="powered">Powered by <b>Orang Gabut</b></span>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>
