.preloader {

    display: flex;
    justify-content: center;

    align-items: center;

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    z-index: 9999;

    background: #fff;

}

.loader1 {

    display: inline-block;

    position: relative;

    width: 60px;

    height: 60px;

}

.loader1 div {

    position: absolute;

    top: 20px;

    width: 12px;

    height: 12px;

    border-radius: 50%;

    animation-timing-function: cubic-bezier(0, 1, 1, 0);

}

.loader1 div:nth-child(1) {

    background: red;

    left: 8px;

    animation: anm-BL37-dots1 0.6s infinite;

}

.loader1 div:nth-child(2) {

    background: orange;

    left: 8px;

    animation: anm-BL37-dots2 0.6s infinite;

}

.loader1 div:nth-child(3) {

    background: #037ffc;

    left: 32px;

    animation: anm-BL37-dots2 0.6s infinite;

}

.loader1 div:nth-child(4) {

    background: green;

    left: 56px;

    animation: anm-BL37-dots3 0.6s infinite;

}

@keyframes anm-BL37-dots1 {

    0% {

        transform: scale(0);

    }

    100% {

        transform: scale(1);

    }

}

@keyframes anm-BL37-dots2 {

    0% {

        transform: translate(0, 0);

    }

    100% {

        transform: translate(24px, 0);

    }

}

@keyframes anm-BL37-dots3 {

    0% {

        transform: scale(1);

    }

    100% {

        transform: scale(0);

    }

}
