@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --primary: #D94C42;
  --secondary: #1E2F61;
  --accent: #F6C442;
  --white: #fff;
  --radius: 100px 10px 100px 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--accent); /* tambahkan baris ini */
}

.main-content {
  flex: 1;
}

/* waves-container dan footer tidak perlu flex atau height khusus */
.waves-container {
  margin-top: 0;
}

.waves {
  margin-bottom: 0;
  display: block;
  width: 100%;
  height: 80px;      /* perbesar tinggi wave, misal 80px */
  min-height: 80px;
}

.footer {
  background: var(--secondary);
  color: var(--white);
  text-align: center;
  padding: 24px 0 16px 0;
  font-size: 1rem;
  margin-top: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.profile img {
  height: 100px;
  margin: 40px auto 10px auto;
  display: block;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  margin: 10px 0 5px 0;
  text-align: center;
  text-shadow: 1px 2px 8px #000, 0 1px 0 #000;
}

.subtitle {
  font-family: 'Lato', sans-serif;
  font-size: 1.15rem;      /* ukuran yang nyaman, bisa diubah sesuai selera */
  font-weight: 400;        /* 400=regular, 700=bold */
  color: #fff;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 1px 2px 8px #000, 0 1px 0 #000;
}

.main-links, .community-links {
  display: flex;
  flex-direction: column;
  gap: 5px;              /* 50% lebih dekat dari 10px */
  align-items: center;
  margin-bottom: 8px;    /* 50% lebih dekat dari 15px */
}

.community-links {
  display: flex;
  flex-direction: row;      /* horizontal di desktop */
  gap: 20px;                /* ubah jarak antar button jadi 20px */
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.main-button, .community-button {
  position: relative;
  padding: 20px 5px;
  display: block;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  width: 200px;
  overflow: hidden;
  border-radius: 100px 10px 100px 10px;
  box-shadow: 0 0 10px 5px #D94C42;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 999;
}

.main-button span, .community-button span {
  position: relative;
  color: #fff;
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  z-index: 999;
}

.community-button span {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

.main-button:hover, .community-button:hover {
  background: #b53a2e;
}

.community-title {
  margin: 40px 0 16px 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: 1px 2px 8px #000, 0 1px 0 #000;
}

.sosmed {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin: 30px 0 0 0;
  list-style: none;
}

.sosmed a {
  background: var(--white);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: var(--primary);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: background 0.3s, color 0.3s;
}

.sosmed a:hover {
  background: var(--primary);
  color: var(--white);
}

/* Animasi gelombang pada SVG */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .profile img {
    height: 70px;
    margin-top: 30px;
  }
  h1 {
    font-size: 1.5rem;
  }
  .main-button, .community-button {
    padding: 14px 0;      /* padding tetap kecil di mobile */
    width: 90vw;          /* agar responsif di mobile */
    max-width: 200px;     /* tetap tidak lebih dari 200px */
    font-size: 0.95rem;
  }
  .main-links, .community-links {
    gap: 10px;
    margin-bottom: 14px;
  }
  .community-links {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 14px;
  }
  .community-title {
    margin: 30px 0 10px 0;
    font-size: 1rem;
  }
  .sosmed a {
    width: 38px;
    height: 38px;
    font-size: 1.2em;
  }
  .waves {
    height: 40px;
    min-height: 40px;
    margin-bottom: 0;
  }
  .footer {
    font-size: 0.85rem;
    padding: 20px 0 10px 0;
  }
}

/* Tambahkan di bawah style tombol */
.liquid-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.liquid-button::before {
  content: '';
  position: absolute;
  left: -75%;
  top: 0;
  width: 250%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.25) 40%, transparent 70%);
  animation: liquid-wave 2s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes liquid-wave {
  0% {
    left: -75%;
  }
  100% {
    left: 100%;
  }
}

.liquid-button span, .liquid-button i {
  position: relative;
  z-index: 1;
}

a {
  position: relative;
  padding: 20px 5px;
  display: block;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  width: 200px;
  overflow: hidden;
  border-radius: 100px 10px 100px 10px;
  box-shadow: 0 0 10px 5px #D94C42;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 999;
}
a span {
  position: relative;
  color: #fff;
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  z-index: 999;
}
a .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 200px;
  height: 200px;
  background: #D94C42;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
a .liquid::after,
a .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #181818;
}
a .liquid::before {
  border-radius: 45%;
  background: rgba(255, 253, 208, 1);
  animation: animate 5s linear infinite;
}
a .liquid::after {
  border-radius: 40%;
  background: rgba(255, 253, 208, 1);
  animation: animate 10s linear infinite;
}
a:hover .liquid {
  top: -120px;
  background: #D94C42;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

.main-button span,
.community-button span,
a span {
  color: #fff; /* navy, jika background liquid terang */
  text-shadow: 1px 1px 4px #000, 0 1px 0 #000;
}

.community-links .main-button,
.community-links .community-button {
  margin: 8px 0;
}